# sptn

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jonathanxd/sptn/function/: Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer2.java  Consumer20.java  Consumer21.java  Consumer22.java  Consumer23.java  Consumer24.java  Consumer25.java  Consumer26.java  Consumer27.java  Consumer28.java  Consumer29.java  Consumer3.java  Consumer30.java  Consumer31.java  Consumer32.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function1.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  (+88 more)
src/main/java/com/github/jonathanxd/sptn/function/checked/: CheckedConsumer1.java  CheckedConsumer10.java  CheckedConsumer11.java  CheckedConsumer12.java  CheckedConsumer13.java  CheckedConsumer14.java  CheckedConsumer15.java  CheckedConsumer16.java  CheckedConsumer17.java  CheckedConsumer18.java  CheckedConsumer19.java  CheckedConsumer2.java  CheckedConsumer20.java  CheckedConsumer21.java  CheckedConsumer22.java  CheckedConsumer23.java  CheckedConsumer24.java  CheckedConsumer25.java  CheckedConsumer26.java  CheckedConsumer27.java  CheckedConsumer28.java  CheckedConsumer29.java  CheckedConsumer3.java  CheckedConsumer30.java  CheckedConsumer31.java  CheckedConsumer32.java  CheckedConsumer4.java  CheckedConsumer5.java  CheckedConsumer6.java  (+99 more)
src/main/java/com/github/jonathanxd/sptn/tuple/: Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple26.java  Tuple27.java  Tuple28.java  Tuple29.java  Tuple3.java  Tuple30.java  Tuple31.java  Tuple32.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/kotlin/com/github/jonathanxd/sptn/: CheckedConsumerGenerator.kt  CheckedFunctionGenerator.kt  CheckedOperatorGenerator.kt  CheckedPredicateGenerator.kt  ConsumerGenerator.kt  FunctionGenerator.kt  FunctionalInterfaceGenerator.kt  Generator.kt  OperatorGenerator.kt  PredicateGenerator.kt  Sptn.kt  TupleGenerator.kt
